# droolssca

./: ProjectHome.md  pom.xml
calculator-sample/: pom.xml
calculator-sample/src/main/java/calculator/: CalculatorClient.java
calculator-sample/src/main/resources/: Calculator.composite  calculator.drl  calculator.wsdl
trunk/tuscany-implementation-drools/: pom.xml
trunk/tuscany-implementation-drools-runtime/: pom.xml
trunk/tuscany-implementation-drools-runtime/src/main/java/com/google/code/droolssca/invocation/: DroolsInvoker.java
trunk/tuscany-implementation-drools/src/main/java/com/google/code/droolssca/: DroolsImplementationFactory.java
trunk/tuscany-implementation-drools/src/main/java/com/google/code/droolssca/impl/: DroolsImplementationFactoryImpl.java
trunk/tuscany-implementation-drools/src/main/java/com/google/code/droolssca/xml/: DroolsImplementationProcessor.java
trunk/tuscany-implementation-drools/src/main/resources/: impl-drools-validation-messages.properties
trunk/tuscany-implementation-drools/src/main/schema/: schema.xsd
tuscany-implementation-drools/: pom.xml
tuscany-implementation-drools-runtime/src/main/java/com/google/code/droolssca/invocation/: DroolsImplementationProvider.java  DroolsImplementationProviderFactory.java
tuscany-implementation-drools/src/main/java/com/google/code/droolssca/: DroolsImplementation.java  Resource.java
tuscany-implementation-drools/src/main/java/com/google/code/droolssca/impl/: DroolsImplementationImpl.java
